# This is a very simple Knative Service that writes the incoming CloudEvent to its log.

apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: auto-event-display
  labels:
    eventing.knative.dev/autotrigger: "true"
  annotations:
    autotrigger.eventing.knative.dev/filter:
    - broker: default
      type: some.example
      source: http://something.com/
    - broker: special
      type: some.example
      source: http://something.com/
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: github.com/knative/eventing-sources/cmd/event_display