# This is a very simple Knative Service that writes the incoming CloudEvent to its log.

apiVersion: serving.knative.dev/v1beta1
kind: Service
metadata:
  name: auto-event-display
  labels:
    eventing.knative.dev/autotrigger: "true"
  annotations:
    trigger.eventing.knative.dev/filter: |
      [{}]
spec:
  template:
    spec:
      containers:
        - image: github.com/knative/eventing-contrib/cmd/event_display
